#
# Properties for Google Safe Browsing API implementation
#
api.key     = 
api.referer = http://lp.grouvi.org:8080/safe

base.url        = https://safebrowsing.googleapis.com/v4/

client.id       = grouvi
client.version  = 1.0.0

#
# Database parent directory
#
data.dir  = ${data.dir}
