#
# connection properties
#
# https://github.com/brettwooldridge/HikariCP
#
jdbcUrl             = jdbc:sqlite:${data.dir}/local.db

autoCommit          = false

# 20 seconds
connectionTimeout   = 20000

# 10 minutes
idleTimeout         = 600000

# 30 minutes
maxLifetime         = 1800000

minimumIdle         = 4
maximumPoolSize     = 10

poolName            = GsbDBPool
