# gsb4j

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  TODO.md  changelog.md  checkstyle-suppressions.xml  pom.xml  test_urls
.github/ISSUE_TEMPLATE/: bug_report.md
core/: pom.xml
core/src/main/java/kg/net/bazi/gsb4j/: EnumTypeAdapterFactory.java  Gsb4j.java  Gsb4jBinding.java  Gsb4jModule.java  HttpClientProvider.java
core/src/main/java/kg/net/bazi/gsb4j/api/: ApiResponseCacheBase.java  LookupApi.java  LookupApiCache.java  SafeBrowsingApi.java  SafeBrowsingApiBase.java  SafeBrowsingApiModule.java  StateHolder.java  ThreatListGetter.java  ThreatListUpdateRunner.java  ThreatListUpdater.java  UpdateApi.java  UpdateApiCache.java  (+1 more)
core/src/main/java/org/grouvi/gsb4j/: Gsb4j.java  Gsb4jModule.java  HttpClientProvider.java
core/src/main/java/org/grouvi/gsb4j/api/: ApiResponseCacheBase.java  LookupApi.java  LookupApiCache.java  SafeBrowsingApi.java  SafeBrowsingApiBase.java  SafeBrowsingApiModule.java  StateHolder.java  ThreatListUpdateRunner.java  ThreatListUpdater.java  UpdateApi.java  UpdateApiCache.java  UpdateResponseHandler.java
core/src/main/java/org/grouvi/gsb4j/cache/: ThreatListDescriptorsCache.java
core/src/main/java/org/grouvi/gsb4j/data/: ClientInfo.java  ThreatEntry.java  ThreatEntryType.java  ThreatInfo.java  ThreatMatch.java
core/src/main/java/org/grouvi/gsb4j/db/: DbConnectionProvider.java  LocalDatabase.java  LocalDatabaseModule.java  SqlConnectionProvider.java  SqlLocalDatabase.java
core/src/main/java/org/grouvi/gsb4j/properties/: Gsb4jClientInfo.java  Gsb4jFileProperties.java  Gsb4jProperties.java  Gsb4jPropertiesModule.java  Gsb4jSystemProperties.java
core/src/main/java/org/grouvi/gsb4j/url/: Canonicalization.java  Hashing.java  SuffixPrefixExpressions.java
core/src/main/java/org/grouvi/gsb4j/util/: PercentEncoder.java
core/src/main/resources/: client-info.properties
core/src/test/java/org/grouvi/gsb4j/util/: UrlSplitterTest.java
core/src/test/resources/: logback-test.xml
docs/: Gemfile
docs/apidocs/1.0.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/apidocs/1.0.0/kg/net/bazi/gsb4j/: Gsb4j.html  Gsb4jModule.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/1.0.0/kg/net/bazi/gsb4j/api/: SafeBrowsingApi.html  SafeBrowsingApiModule.html  ThreatListGetter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/1.0.0/kg/net/bazi/gsb4j/cache/: ThreatListDescriptorsCache.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/1.0.0/kg/net/bazi/gsb4j/class-use/: Gsb4j.html  Gsb4jModule.html
docs/apidocs/1.0.0/kg/net/bazi/gsb4j/data/: ClientInfo.html  PlatformType.html  ThreatEntry.html  ThreatEntryType.html  ThreatInfo.html  ThreatListDescriptor.html  ThreatMatch.MetadataEntry.html  ThreatMatch.ThreatEntryMetadata.html  ThreatMatch.html  ThreatType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/1.0.0/kg/net/bazi/gsb4j/db/: LocalDatabase.html  LocalDatabaseModule.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/1.0.0/kg/net/bazi/gsb4j/properties/: Gsb4jClientInfoProvider.html  Gsb4jProperties.html  Gsb4jPropertiesModule.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/1.0.0/kg/net/bazi/gsb4j/url/: Canonicalization.html  Hashing.html  SuffixPrefixExpressions.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/1.0.0/kg/net/bazi/gsb4j/util/: IpUtils.html  PercentEncoder.html  RiceCompression.html  UrlSplitter.UrlParts.html  UrlSplitter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
gsb4j-core/: pom.xml
gsb4j-core/src/main/java/org/grouvi/gsb4j/: EnumTypeAdapterFactory.java  Gsb4jConst.java  Gsb4jModule.java  HttpClientProvider.java  SafeBrowsingAppModule.java
gsb4j-core/src/main/java/org/grouvi/gsb4j/api/: ApiResponseCacheBase.java  LookupApi.java  LookupApiCache.java  SafeBrowsingApi.java  SafeBrowsingApiBase.java  SafeBrowsingApiModule.java  StateHolder.java  ThreatListGetter.java  ThreatListUpdateRunner.java  ThreatListUpdater.java  UpdateApi.java  UpdateApiCache.java
gsb4j-core/src/main/java/org/grouvi/gsb4j/cache/: LocalDatabaseCache.java  MemoryLocalDatabaseCache.java  ThreatListDescriptorsCache.java
gsb4j-core/src/main/java/org/grouvi/gsb4j/data/: PlatformType.java  ThreatListDescriptor.java  ThreatType.java
gsb4j-core/src/main/java/org/grouvi/gsb4j/db/: FileLocalDatabase.java  LocalDatabase.java  LocalDatabaseModule.java  SqlConnectionProvider.java  SqlLocalDatabase.java
gsb4j-core/src/main/java/org/grouvi/gsb4j/properties/: Gsb4jClientInfo.java  Gsb4jProperties.java  Gsb4jPropertiesModule.java
gsb4j-core/src/main/java/org/grouvi/gsb4j/util/: Gsb4jUtils.java  HttpHelper.java  IpUtils.java  PercentEncoder.java  RiceCompression.java  SbHelper.java  SbProperties.java  UrlSplitter.java
gsb4j-core/src/main/resources/: app.properties  db.sb.properties
gsb4j-core/src/test/java/org/grouvi/gsb4j/db/: SqlLocalDatabaseTest.java
gsb4j-core/src/test/java/org/grouvi/gsb4j/url/: CanonicalizationTest.java  HashingTest.java  SuffixPrefixExpressionsTest.java
gsb4j-core/src/test/java/org/grouvi/gsb4j/util/: IpUtilsTest.java  PercentEncoderTest.java  RiceCompressionTest.java
http/: pom.xml
http/src/main/java/kg/net/bazi/gsb4j/http/: Gsb4jHttpServer.java  Gsb4jServletModule.java  LookupApiServlet.java  ServletBase.java  UpdateApiServlet.java
http/src/main/java/org/grouvi/gsb4j/http/: Gsb4jHttpServer.java  Gsb4jServletModule.java  LookupApiServlet.java  ServletBase.java  UpdateApiServlet.java
http/src/main/resources/: assembly.xml  logback.xml
xfiles/: README.md
(+94 files in other folders)
